@import"../../iconfont/iconfont.wxss";
page {
  height: 100%;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}

.view-page {
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  box-sizing: border-box;
  position: absolute;
  overflow: hidden;
}

.page-content {
  box-sizing: border-box;
  position: relative;
  overflow-y: auto;
  background: #f8f8f8;
  -webkit-overflow-scrolling: touch;
}

.recent-activities{
  margin-left: 40rpx;
  font-size: 44rpx;
  color: #444444;
  font-weight: bold;
}

.swiper{
  margin-bottom: 30rpx;
}

.swiper-item{
  display: block;
  height: 400rpx;
  width:100%;
  max-height: 100%;
  max-width: 100%;
}

.loading-icon{
  animation: myLoading 1.5s infinite linear;
  width: 48rpx;
  height: 48rpx;
  max-height: 100%;
  max-width: 100%;
  margin: 0 auto;
  display: block;
}

@keyframes myLoading{
  0%{ transform:rotate(0deg); }
  100%{ transform:rotate(360deg); }
}