<view class='view-page'>
  <navbar page-name="编辑" pageType="backButton"></navbar>
  <view class='page-content' style='height:calc(100vh - {{navH}}px)'>
    <!--这里放你的内容-->
    <input placeholder='请在这里输入' bindconfirm='save' bindinput='inputContent' value='{{content}}'></input>
    <button bindtap='save'>确定</button>
  </view>
</view>