<view class='view-page'>
  <navbar page-name="举报" pageType="backButton"></navbar>
  <view class='page-content' style='height:calc(100vh - {{navH}}px)'>
    <loading hidden="{{!loading}}">加载中...</loading>
    <!--这里放你的内容-->
    <text class='placeholder' hidden='{{placeHolder}}'>有什么意见吗……</text>
    <textarea bindconfirm='confirm' bindinput='inputContent' value='{{reportContent}}' bindfocus='bindFocus'></textarea>
    <button bindtap='confirm'>提交</button>
    <!-- <text bindtap='confirm'>提交</text> -->
  </view>
</view>