<view class='view-page'>
  <navbar page-name="个人信息" pageType="backButton"></navbar>
  <view class='page-content' style='height:calc(100vh - {{navH}}px)'>
    <loading hidden="{{!loading}}">加载中...</loading>
    <modal hidden="{{hiddenmodalput}}" title="验证手机" confirm-text="提交" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm">  
<input type='text'placeholder="请输入验证码" auto-focus bindinput='inputConfirm' class='cfm-input'/>  
<button class='cfm-button {{clock>0?"unable-touch":""}}' size='mini' bindtap='getConfirm'>获得验证码<text wx:if="{{clock>0}}">({{clock}}s)</text></button>
<view style='clear:both;'></view>
</modal>  

    <!--这里放你的内容-->
    <view class='inform-sep-wrapper' bindtap='changeAvatar'>
      <text class='inform-sep-title'>头像</text>
      <i class="iconfont icon-youjiantou inform-sep-icon"></i>
      <image src='{{avatar}}'></image>
    </view>
    <view class='inform-sep-wrapper' bindtap='toEditAreaNickname'>
      <text class='inform-sep-title'>昵称</text>
      <i class="iconfont icon-youjiantou inform-sep-icon"></i>
      <text class='inform-sep-val'>{{nickname}}</text>
    </view>
    <view class='inform-sep-wrapper' bindtap='toEditAreaRealname'>
      <text class='inform-sep-title'>真实姓名</text>
      <i class="iconfont icon-youjiantou inform-sep-icon"></i>
      <text class='inform-sep-val'>{{realname}}</text>
    </view>
    <view class='inform-sep-wrapper' bindtap='toEditAreaPhone'>
      <text class='inform-sep-title'>手机号</text>
      <i class="iconfont icon-youjiantou inform-sep-icon"></i>
      <text class='inform-sep-val'>{{phone}}</text>
    </view>
    <picker range='{{sexArray}}' bindchange="bindSexChange" class='inform-sep-wrapper-picker'>
      <text class='inform-sep-title-picker'>性别</text>
      <i class="iconfont icon-youjiantou inform-sep-icon-picker"></i>
      <view class='inform-sep-val-picker'>{{sex}}</view>
    </picker>
    <picker range='{{collegeArray}}' bindchange="bindCollegeChange" class='inform-sep-wrapper-picker'>
      <text class='inform-sep-title-picker'>院系</text>
      <i class="iconfont icon-youjiantou inform-sep-icon-picker"></i>
      <view class='inform-sep-val-picker'>{{college}}</view>
    </picker>
    <picker range='{{gradeArray}}' bindchange="bindGradeChange" class='inform-sep-wrapper-picker'>
      <text class='inform-sep-title-picker'>年级</text>
      <i class="iconfont icon-youjiantou inform-sep-icon-picker"></i>
      <view class='inform-sep-val-picker'>{{grade}}</view>
    </picker>
    <text class='further-inform' bindtap='toFurtherInform'>修改背景或隐私设置</text>
    <button type='default' plain="true" class='save-button' bindtap='confirmSave'>保存</button>
    <text class='remind-text'>报名活动需要填写以上信息</text>
  </view>
</view>