<view class='view-page'>
  <navbar page-name="关注" pageType="backButton"></navbar>
  <view class='top-tabbar'>
      <view class='left-tab' bindtap='chooseTab0'>
        <text class="{{choosen==0?'choosen':''}}">动态</text>
        <view class="{{choosen==0?'choosenv':''}}"></view>
      </view>
      <view class='right-tab' bindtap='chooseTab1'>
        <text class="{{choosen==1?'choosen':''}}">关注</text>
        <view class="{{choosen==1?'choosenv':''}}"></view>
      </view>
    </view>
  <scroll-view class='page-content' style='height:calc(100vh - {{navH}}px)' scroll-y bindscrolltolower="scrollBottom">
    <loading hidden="{{!loading}}">加载中...</loading>
    <!--这里放你的内容-->
    <image wx:if="{{activities.length==0 && loading==false && choosen==0 && loadOk==true}}" src='/images/noActs.png' class='no-acts'></image>
    <NormalActivitiesShow activities="{{activities}}" wx:if="{{choosen==0}}"></NormalActivitiesShow>
    <view wx:if="{{choosen==1}}">
      <image wx:if="{{watcher.length==0 && loading==false && loadOk==true}}" src='/images/noActs.png' class='no-acts'></image>
      <view wx:for="{{watcher}}" wx:key="item" class='watcher-wrapper'>
        <image src='{{item.orgavatar}}' id="{{item.orgid}}" class='org-avatar' bindtap='openOrg'></image>
        <text class='org-name'>{{item.orgname}}</text>
        <text class='have-watched' bindtap='cancelWatch' id="{{item.watchId+'-'+index}}">已关注</text>
      </view>
    </view>
  </scroll-view>
</view>