<view class='view-page'>
  <navbar page-name="{{type=='login'?'Ulife欢迎您':'切换账号'}}" pageType="backButton"></navbar>
  <view class='page-content' style='height:calc(100vh - {{navH}}px)'>
    <!--这里放你的内容-->
    <loading hidden="{{!loading}}">加载中...</loading>
    <!-- <image src='/images/UlifeIcon.png' class='Ulife-img' hidden='{{focusKeyBoard}}'></image> -->
    <!-- <text class='Ulife'>Ulife</text> -->
    <view class='input-userinfo'>
      <view class='account-wrapper'>
        <i class="iconfont icon-youxiang"></i>
        <text class='number-placeholder' hidden='{{numberPlaceHolder}}'>请输入手机号或组织名称</text>
        <input value='{{number}}' bindinput='bindNumber' bindblur='blurNumber' bindfocus='focusNumber'></input>
      </view>
      <view class='pwd-wrapper'>
        <i class="iconfont icon-password"></i>
        <text class='pwd-placeholder' hidden='{{pwdPlaceHolder}}'>请输入密码</text>
        <input password="true" value='{{pwd}}' bindinput='bindPwd' bindblur='blurPwd' bindfocus='focusPwd'></input>
      </view>
      <text class='alert'>{{alert}}</text>
      <text class='logout' wx:if="{{type=='changeAccount'}}" bindtap='logout'>我只是想注销</text>
      <button class='login-button' bindtap='login'>登录</button>
    </view>
  </view> 
</view>