@import"../../iconfont/iconfont.wxss";
page {
  height: 100%;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}

.view-page {
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  box-sizing: border-box;
  position: absolute;
  overflow: hidden;
}

.page-content {
  box-sizing: border-box;
  position: relative;
  overflow-y: auto;
  background: #f8f8f8;
}
.inform-sep-wrapper{
  width: 670rpx;
  height: 120rpx;
  padding: 0 40rpx;
  border-bottom: 1px solid #cccccc;
}

.inform-sep-wrapper image{
  height: 90rpx;
  width: 200rpx;
  max-width: 100%;
  max-height: 100%;
  float: right;
  margin-top: 17rpx;
  margin-right:20rpx;
}

.inform-sep-title{
  font-size: 32rpx;
  color: #484848;
  float: left;
  margin-top: 37rpx;
}

.inform-sep-val{
  color: #666666;
  font-size: 32rpx;
  float: right;
  margin-right: 30rpx;
  margin-top: 37rpx;
}

.inform-sep-icon{
  margin-top: 40rpx;
  color: #484848;
  float: right;
}

.inform-sep-wrapper-picker{
  width: 100%;
  height: 120rpx;
  border-bottom: 1px solid #cccccc;
}

.inform-sep-title-picker{
  font-size: 32rpx;
  color: #484848;
  float: left;
  padding: 37rpx 0 37rpx 40rpx;
}

.inform-sep-val-picker{
  color: #666666;
  font-size: 32rpx;
  float: right;
  padding: 37rpx 30rpx;
  text-align: right;
  width: 500rpx;
}

.inform-sep-icon-picker{
  color: #484848;
  float: right;
  padding: 40rpx 40rpx 40rpx 0;
}

textarea{
  font-size: 36rpx;
  color: hsl(0, 0%, 28%);
  padding: 40rpx;
  display: block;
  width: 670rpx;
  height: 170rpx;
  border-bottom: 1px solid #cccccc;
}

.nextButton{
  color: white;
  font-size: 36rpx;
  margin-right: 40rpx;
  margin-top: 40rpx;
  padding: 18rpx 40rpx;
  background-color: #FE9246;
  float: right;
}