<view class='view-page'>
  <navbar page-name="我的活动" pageType="backButton"></navbar>
  <scroll-view class='page-content' style='height:calc(100vh - {{navH}}px)' scroll-y bindscrolltolower="scrollBottom">
    <loading hidden="{{!loading}}">加载中...</loading>
    <!--这里放你的内容-->
    <image wx:if="{{activities.length==0 && loading==false && loadOk==true}}" src='/images/noActs.png' class='no-acts'></image>
    <NormalActivitiesShow activities="{{activities}}" pageType="myActs" bind:myActs="showActionSheet"></NormalActivitiesShow>
    <view style='height:60rpx;'>
      <image src='/images/moreLoading.png' class='loading-icon' wx-if="{{signupmax != presentsignup}}"></image>
    </view> 
  </scroll-view>
</view>