<view class='view-page'>
  <navbar page-name="{{org}}" pageType="orgDisplay" displayAvatar="{{orgAvatar}}" hasWatched="{{hasWatched}}" bind:towatch="towatch"></navbar>
  <scroll-view class='page-content' style='height:calc(100vh - {{navH}}px)' scroll-y scroll-top="{{scrollTop}}" scroll-with-animation="true" bindscrolltolower="scrollBottom">
    <loading hidden="{{!loading}}">加载中...</loading>
    <!--这里放你的内容-->
    <image src='{{headImg}}' class='head-img'></image>
    <view class='describe-wrapper'>
      <view class='describe-sep'>
        <text class='describe-sep-title'>关注</text>
        <text class='describe-sep-val'>{{watch}}</text>
      </view>
      <view class='describe-sep'>
        <text class='describe-sep-title'>评星</text>
        <text class='describe-sep-val'>{{star}}</text>
      </view>
      <view class='describe-sep'>
        <text class='describe-sep-title'>活动</text>
        <text class='describe-sep-val'>{{actNum}}</text>
      </view>
      <view style='clear:both;'></view>
    </view>
    <view class='main-wrapper'>
      <view id="abstract">
        <view class='abstract-title'>
          <text class='abstract-title-left'>简介</text>
          <text class='abstract-title-right' bindtap='toDynamic'>动态=></text>
          <view style='clear:both;'></view>
        </view>
        <view class='abstract'>
          <view wx:for="{{lists}}" wx:key="item" wx:if="{{!link}}">
            <text wx:if="{{item.type=='title'}}" class='content-title' selectable="true">{{item.inner}}</text>
            <text wx:if="{{item.type=='text'}}" style="'color':{{item.color}}!important,'text-align':{{item.align}},'text-decoration':{{item.text_decoration}},'font-weight':{{item.font_weight}},'font-style':{{item.font_style}}" class='content-text' selectable="true">{{item.inner}}</text>
            <image src='{{globalUrl+item.inner}}' wx:if="{{item.type=='img'}}" class='content-img' bindtap='previewImg' id="{{index}}" mode="widthFix"></image>
          </view>
        </view>
      </view>
      <view class='abstract-title'>
        <text class='abstract-title-left'>动态</text>
        <text class='abstract-title-right' bindtap='toAbstract'>{{abstractTitle}}</text>
        <view style='clear:both;'></view>
      </view>
      <view class='dynamic'>
        <image wx:if="{{activities.length==0 && loading==false && loadOk==true}}" src='/images/noActs.png' class='no-acts'></image>
        <NormalActivitiesShow activities="{{activities}}"></NormalActivitiesShow>
        <view style='height:60rpx;'>
      <image src='/images/moreLoading.png' class='loading-icon' wx-if="{{myactsmax != presentmyacts}}"></image>
    </view>
      </view>
    </view>
  </scroll-view>
</view>