<!-- <import src="../../utils/wxParse/wxParse.wxml"/> -->
<view class='view-page'>
  <wxs module="calStars" src="./calStars.wxs"></wxs>  
  <navbar page-name="{{heading}}" pageType="backButton"></navbar>
  <scroll-view class='page-content' style='height:calc(100vh - {{navH}}px)' scroll-y bindscrolltolower="scrollBottom">
    <loading hidden="{{!loading}}">加载中...</loading>
    <!--这里放你的内容-->
    <image src='{{headImg}}' class='head-img'></image>
    <view class='describe-wrapper'>
      <image src='{{orgAvatar}}' bindtap='openOrg' id="{{orgId}}"></image>
      <text class='heading'>{{heading}}</text>
      <text class='describe-text'>{{describe}}</text>
      <view class='stars'>
        <i class="iconfont icon-stars" wx:for="{{calStars.cal(star).wholestar}}" wx:if="calStars.cal(star).wholestar!=0" wx:key="{{item}}"></i>  <!--满-->
        <i class="iconfont icon-xingxingbanke" wx:for="{{calStars.cal(star).halfstar}}"  wx:if="calStars.cal(star).halfstar!=0" wx:key="{{item}}"></i> <!--半-->
        <i class="iconfont icon-xingxingxianmiao" wx:for="{{calStars.cal(star).nostar}}" wx:if="calStars.cal(star).nostar!=0" wx:key="{{item}}"></i> <!--空-->
      </view>
    </view>
    <view class='time-location-type'>
      <view class='time'>
        <i class="iconfont icon-shijian"></i>
        <text>{{date}} {{time}}</text>
      </view>
      <view class='slide1'></view>
      <view class='location'>
        <i class="iconfont icon-didian"></i>
        <text>{{location}}</text>
      </view>
      <view class='slide2'></view>
      <view class='type'>
        <i class="iconfont icon-qiapianxingshi"></i>
        <text>{{type}}/{{hobby}}</text>
      </view>
      <view style='clear:both;'></view>
    </view>
    <view class='main-content'>
    <!-- <web-view src="https://ulife.org.cn/static/weixin/vpij7tdrdd3c7i0yt6w9d148y57dl2da/entry.html"></web-view> -->
    <!-- <template is="wxParse" data="{{wxParseData:article.nodes}}"/> -->
      <view wx:if="{{link}}">
        <text class="link-otext">很抱歉，目前微信推文无法直接显示在小程序内，麻烦复制下方链接在浏览器中打开。</text>   
        <text class='link-html-text' selectable="true">{{linkhtml}}</text>  
      </view>
      <view wx:for="{{lists}}" wx:key="item" wx:if="{{!link}}">
        <text wx:if="{{item.type=='title'}}" class='content-title' selectable="true">{{item.inner}}</text>
        <text wx:if="{{item.type=='text'}}" style="'color':{{item.color}}!important,'text-align':{{item.align}},'text-decoration':{{item.text_decoration}},'font-weight':{{item.font_weight}},'font-style':{{item.font_style}}" class='content-text' selectable="true">{{item.inner}}</text>
        <image src='{{globalUrl+item.inner}}' wx:if="{{item.type=='img'}}" class='content-img' bindtap='previewImg' id="{{index}}"></image>
      </view>
    </view>
    <view class='report' bindtap='reportAct'>举报</view>
    <view class='comment-wrapper' wx:if="{{ended==true}}">
      <view class='comment-title'>评论</view>
      <view class='comment-sep-item' wx:for="{{comment}}" wx:key="{{item}}">
        <view class='comment-inform'>
          <image src='{{item.avatar}}' bindtap='openStu' id="{{item.id}}"></image>
          <view style='float:left;'>
            <text class='comment-nickname' bindtap='openStu' id="{{item.id}}">{{item.nickname}}</text>
            <text class='comment-date'>{{item.date}}</text>
          </view>
          <view style='clear:both;'></view>
        </view>
        <text class='comment-index' selectable="true">{{item.index}}</text>
      </view>
    </view>
    <view class='buttom-fixed-item'>
      <view class='collect' bindtap='toCollect'>
        <i class="iconfont icon-shoucang collect-icon" wx:if="{{collected}}"></i> <!--实心-->
        <i class="iconfont icon-shoucang1 collect-icon" wx:if="{{!collected}}"></i><!--空心-->
        <text>收藏</text>
      </view>
      <view class="sign-up {{(hasSignUp==true || enden == true)?'has-sign-up':''}} " bindtap='toSignup'>
        <text>报名</text>
      </view>
    </view>
  </scroll-view>
</view>