<!--pages/OrgCJ III/chuangjianIII.wxml-->
<view class='view-page'>
  <navbar page-name="第三步" pageType="backButton"></navbar>
  <view class="text1">报名需求</view>
  <view class='choices'>
    <label class="checkbox1">
      <checkbox checked="true" disabled='true' color="#484848" />姓名
    </label>
    <label class="checkbox1">
      <checkbox checked='true' disabled='true' />手机号
    </label>
    <view class='changeable'>
      <checkbox-group bindchange="checkboxChange">
        <label class="checkbox2" wx:for="{{selectArray}}" wx:key="item">
          <checkbox checked='{{item.checked}}' value="{{item.val}}"/>{{item.name}}
        </label>
      </checkbox-group>
    </view>
  </view>
  <view class='II' style="flex-direction:row;">
    <view>
      <view wx:for="{{requires}}" wx:key="item" class='inPut'>
        <view wx:if="{{item.type=='text'}}">
          <input placeholder-class='plctxt' placeholder='在这里输入简答框内容' id="{{index}}" bindinput='inputTextValue' class='text-input' value="{{item.inner}}"></input>
          <view class='delete' bindtap='clearInputEvent' id="{{index}}">删除</view>
        </view>
        <view wx:if="{{item.type=='select'}}">
          <input placeholder-class='plctxt' placeholder='在这里输入选择框标题' id="{{index}}" bindinput='inputTitleValue' class='select-input' value="{{item.title}}"></input>
          <view class='delete' bindtap='clearInputEvent' id="{{index}}">删除</view>
          <view class='add-option' bindtap='addOption' id="{{index}}">添加选项</view>
          <view wx:for="{{item.inner}}" wx:key="itm" wx:for-item="itm" wx:for-index="idx" class='option-wrapper'>
            <view class="option-text">选项{{idx+1}}:</view>
            <input placeholder-class='plctxt' placeholder='在这里输入选项' id="{{index}}{{idx}}" bindinput='inputOptionValue' class='option-input' value="{{itm}}"></input>
            <view class='delete' bindtap='clearOptionEvent' id="{{index}}{{idx}}">删除</view>
          </view>
        </view>
      </view>
    </view>
    <view class='addbtn' bindtap='addchoice'>
      <i class="iconfont icon-jiahao-fill"></i>
      <text class='add'>添加选项</text>
    </view>
  </view>
  <text bindtap='toNext' class='nextButton'>下一步</text>
</view>