page {
  height: 100%;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}

.view-page {
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  box-sizing: border-box;
  position: absolute;
  overflow: hidden;
}

.page-content {
  box-sizing: border-box;
  position: relative;
  overflow-y: auto;
  background: #f8f8f8;
}

.swiper-wrapper{
  width: 100%;
  background: white;
  height: 96rpx;
  border-bottom: 1px solid #cccccc;
}

swiper{
  height: 96rpx!important;
}

swiper-item{
  height: 96rpx!important;
}

.swiper-item{
  display: block;
  padding: 20rpx 40rpx 0; 
  color: #484848;
}

.swiper-choosen{
  color: #FE9246;
}

.personal-form-wrapper{
  display: flex;
  width: 748rpx;
  border-left: 1px solid #484848;
}

.personal-form-item{
  color: #484848;
  border-top: 1px solid #484848;
}

.personal-form-item view{
  color: #484848;
  font-size: 28rpx;
  border-bottom: 1px solid #484848;
  border-right: 1px solid #484848;
}

.nickname{
  color:#E03636;
}

.question-wrapper{
  border-bottom: 1px solid #484848;
  border-left: 1px solid #484848;
  border-right: 1px solid #484848;
  color:#484848;
  font-size: 28rpx;
  width: 747rpx;
}

.signup-npeople-wrapper{
  display: flex;
  width: 748rpx;
  border-left: 1px solid #484848;
  border-top: 1px solid #484848;
  margin-bottom: 60rpx;
}

.signup-npeople-item{
  flex: 1;
}

.signup-npeople-item view{
  color: #484848;
  font-size: 32rpx;
  border-right: 1px solid #484848;
  border-bottom: 1px solid #484848;
  text-align: center;
}

.college-wrapper{
  display: flex;
  width: 748rpx;
  border-left: 1px solid #484848;
  border-top: 1px solid #484848;
  margin-bottom: 60rpx;
}

.college-item view{
  color: #484848;
  font-size: 32rpx;
  border-right: 1px solid #484848;
  border-bottom: 1px solid #484848;
  text-align: center;
}

.select-wrapper{
  display: flex;
  width: 748rpx;
  border-left: 1px solid #484848;
  border-top: 1px solid #484848;
  margin-bottom: 60rpx;
}

.select-item view{
  color: #484848;
  font-size: 32rpx;
  border-right: 1px solid #484848;
  border-bottom: 1px solid #484848;
  text-align: center;
}