@import"../../iconfont/iconfont.wxss";
page {
  height: 100%;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}

.view-page {
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  box-sizing: border-box;
  position: absolute;
  overflow: hidden;
}

.page-content {
  box-sizing: border-box;
  position: relative;
  overflow-y: auto;
  background: #f8f8f8;
  -webkit-overflow-scrolling: touch;
}

.Ulife-img{
  vertical-align:top;
  margin: 100rpx 225rpx -60rpx 225rpx;
  width: 300rpx;
  height: 300rpx;
  max-width: 100%;
  max-height: 100%;
}

.present-version{
  text-align: center;
  font-size: 24rpx;
  color: #484848;
}

.main-content{
  margin-top: 70rpx;
  padding: 0 40rpx;
}

.main-content text{
  font-size: 24rpx;
  color: #484848;
}

.call-us{
  color: #0066FF;
  font-size: 20rpx;
  text-align: center;
  margin-top: 120rpx;
  margin-bottom: 10rpx;
  display: block;
  width: 100%;
}