page {
  height: 100%;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}

.view-page {
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  box-sizing: border-box;
  position: absolute;
  overflow: hidden;
}

.page-content {
  box-sizing: border-box;
  position: relative;
  overflow-y: auto;
  background: #f8f8f8;
}

text{
  font-size: 32rpx;
  color: #484848;
  padding: 40rpx 40rpx 120rpx 40rpx;
  display: block;
}